<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30sp"
        android:layout_marginTop="60sp"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="25sp"
        android:hint="@string/weightField"
        android:inputType="numberDecimal"
        android:maxLength="6"/>


    <EditText
        android:id="@+id/edtHeight"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtWeight"
        android:layout_centerInParent="true"
        android:layout_marginStart="70sp"
        android:hint="@string/heightField"
        android:inputType="numberDecimal"
        android:maxLength="6" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnCalculate"
        android:src="@drawable/img" />

    <Button
        android:id="@+id/btnCalculate"
        android:text="@string/button_calculate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>